Vagrant::Config.run do |config|

    
  # Every Vagrant virtual environment requires a box to build off of.
  config.vm.box = "preciseserver32"

  # The url from where the 'config.vm.box' box will be fetched if it
  # doesn't already exist on the user's system.
  config.vm.box_url = "https://www.dropbox.com/s/108uhsfwdiy5obc/serverprecise32minimal.box"

  # Forward a port from the guest to the host, which allows for outside
  # computers to access the VM, whereas host only networking does not.
  #config.vm.forward_port 1080, 1080   # mailcatcher
  config.vm.forward_port 3000, 3000   # rails
  #config.vm.forward_port 3306, 3306   # mysql
  
  # Share an additional folder to the guest VM. The first argument is
  # an identifier, the second is the path on the guest to mount the
  # folder, and the third is the path on the host to the actual folder.
  # config.vm.share_folder "v-data", "/vagrant_data", "../data"

  #Customizations

  config.vm.host_name = 'server'
  config.vm.customize ["modifyvm", :id, "--memory", "1024"]
  #config.vm.customize ["setextradata", :id, "VBoxInternal2/SharedFoldersEnableSymlinksCreate/v-root", "1"]
  
end
